<div class="container">
  <div class="col-md-12">

    <center>
      <h1 class="center">Terms of Use</h1>
      <p>Welcome to Housewise, an online property management services platform.</p>
    </center><br>

    <b><u>GENERAL USAGE TERMS</u></b><br>

    <p style="text-align: justify">HOUSE WISE SERVICES PRIVATE LIMITED, AND ITS AFFILIATES, REQUIRE THAT A GUEST OR A REGISTERED USER
      (COLLECTIVELY "YOU") OF THE WEBSITE, DOMAIN NAME/S AND RELATED MOBILE APPLICATIONS CONTROLLED BY HOUSEWISE
      (COLLECTIVELY THE "WEBSITE"
      or "Website") ADHERE TO THE FOLLOWING TERMS OF USE AND ANY FUTURE AMENDMENTS AND ADDITIONS THAT WE MAY PUBLISH
      FROM TIME TO TIME. THESE
      TERMS OF USE (THE "TERMS") GOVERN YOUR ACCESS TO AND USE OF THE SITE. PLEASE READ THESE TERMS CAREFULLY, AND
      CONTACT US IF YOU HAVE ANY
      QUESTIONS. BY ACCESSING OR USING THE WEBSITE WHETHER AS A GUEST OR A REGISTERED USER, YOU AGREE TO BE BOUND BY
      THESE TERMS AND OUR PRIVACY
      POLICY.</p>

    <p style="text-align: justify">This document is an electronic record, in terms of Information Technology Act, 2000 and the rules made thereunder
      as applicable and the
      amended provisions pertaining to electronic records in various states as mended by the Information Technology Act,
      2000. Being generated by
      a computer system it does not require any physical or digital signature and are accorded legal recognition under
      the requirements of Section
      4 of the Information Technology Act, 2000.</p>

    <p style="text-align: justify">This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology
      (Intermediaries guidelines) Rules,
      2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of
      the website www.housewise.in.</p>

    <h3>1. ABOUT THE HOUSEWISE WEBSITE</h3>
    <p style="text-align: justify">The Website offers various property management services and support for Owners looking to manage their properties
      and rent/sell out properties
      using the Housewise services.</p>

    <p style="text-align: justify">Each User of the Website may avail the service offerings on the Website either by: (i) creating a registered User
      account with which he or
      she can manage multiple properties using all or selected Housewise Services; OR (ii) as a Guest via email at
      support@housewise.in, subject
      to additional terms and conditions as agreed between Housewise and the Guest.</p>

    <h3>2. ACCEPTANCE OF THE TERMS OF USE</h3>
    <ul style="text-align: justify">
      <li>By using our Website, using our Services, by clicking an online acceptance button or by executing a separate
        agreement for services that
        references these Terms of Use, you consent to be legally bound by all the terms and conditions under this
        agreement.</li>
      <li>Browsing the Website or use of the services and platform offered through the Website located at
        www.housewise.in, as it may be modified,
        relocated and/or redirected from time to time. You will be subject to the rules, guidelines, policies, terms,
        and conditions applicable
        to any service that is provided by this Website, and they shall be deemed to be incorporated into this Terms of
        Use and shall be considered
        as part of Terms of Use.</li>
      <li>If you do not agree to accept and be bound by these Terms of Use, you must immediately stop using the House
        Wise Website. If these Terms
        are considered to be an offer by us, acceptance is expressly limited to these terms.</li>
      <li>Housewise may monitor Your access to the Website and terminate Your access to the Website or any part thereof
        at any time and for any reason
        without any notice. The provisions regarding disclaimer of warranty, accuracy of information, software, database
        other system or functionality
        of website and indemnification shall survive such termination.</li>
    </ul>

    <h3>3. INFORMATION ABOUT US AND OUR WEBSITE</h3>
    <ul style="text-align: justify">
      <li>www.housewise.in is a Website owned, operated and controlled by Housewise Services Private Limited
        ("Housewise," "HW," "we," "our" or "us").
        Housewise’s acceptance is expressly conditioned upon your assent to these Terms in its entirety.</li>
      <li>The www.housewise.in Website is integrated front-end communications and onsite property management services
        platform using a single user
        interface on any internet connected device/applications across all asset classes in the real estate market
        (hereinafter the “Services).</li>
    </ul>


    <h3>4. AMENDMENT / MODIFICATION OF TERMS/SERVICES</h3>
    <ul style="text-align: justify">
      <li>
        Housewise reserves the at its sole discretion to change, modify, add or remove portions of these Terms of Use
        and/or Website without
        prior permission from You or informing You.</li>
      <li>The relationship creates on You, a duty to periodically check these Terms and stay updated on its
        requirements.</li>
      <li>If You continue to browse/use the Website following such a change, this is deemed as consent by You to the so
        amended policies.</li>
      <li>As long as you comply with these Terms of Use, Housewise grants you a personal, non- exclusive,
        non-transferable, limited privilege
        to browse and use the Website.</li>
    </ul>


    <h3>5. KEY TERMS</h3>
    <p style="text-align: justify"><b>"Payment"</b> means that which is transferred by the Owner when registering for the Services via the Website
      or in accordance
      with payment terms under a separate services agreement with HW;</p>

    <p style="text-align: justify"><b>"Guest"</b> means any person who uses the Website owned, operated and controlled by Housewise</p>

    <p style="text-align: justify"><b>"User/Users"</b> means any person who uses and registers on the Website owned, operated and controlled by
      Housewise in accordance
      with Section 6 (Registration on Website) below;</p>

    <p style="text-align: justify"><b>"Resident" </b>means any person who is using the Housewise services and/or who is residing at a Property and
      who is not an Owner
      of the Property. Resident may include a tenant or a buyer of a designated property depending on the nature of the
      transaction and related
      documentation signed between Owner and such Resident;</p>

    <p style="text-align: justify"><b>"Services/s"</b> means and includes free services, paid services and add-on services;</p>

    <p style="text-align: justify"><b>"Service Request"</b> means a request made by a User to appropriate services on the Website. This is done when
      registered User
      after completing the registration intake form followed by email OR a request made by a Guest via email to
      sales@housewise.in Both the
      registration request and the form are processed via email, along with all the requested information,
      by Housewise receiving them;</p>

    <p style="text-align: justify"><b>"Service"</b> Fee means a percentage of the Total Contract Value that Housewise will charge the Owner
      for the provided services.</p>

    <p style="text-align: justify"><b>"Owner"</b> means the person or entity that has entered into a separate Services Agreement with Housewise to
      avail property management
      service offerings as agreed under such services agreement. Owners may purchase the HW Services as a User or as a
      Guest. Owners may be either
      individuals or legal entities, or any other entity that is the owner or authorised representative to enter into
      separate transactional
      documents in relation to the property for which the Housewise are being used;</p>

    <p style="text-align: justify"><b>"Move-In"</b> means Housewise services relating to facilitating occupation of the Property by Resident;</p>


    <h3>6. REGISTRATION ON THE WEBSITE</h3>

    <ul style="text-align: justify">
      <li>In order to avail the Services offered by us, you may apply for registration and establish an account and
        password protected access
        different areas of the Website.</li>
      <li>As we process the User’s application, and thereafter, following the User’s application for registration to the
        Website, we may
        request additional information, documentation and materials from the User, as we, in our discretion, deem
        necessary. However,
        we discourage sharing any personal information, other than valid documents issued by Indian government
        departments
        (State or Central Government departments, statutory or regulatory bodies, public sector undertakings etc.)
        regarding the User of entity to be registered.</li>
    </ul>

    <h3>6.1 REQUIREMENTS FOR REGISTRATION</h3>
    <ul style="text-align: justify">
      <li>You must be 18 years old or over to create an account on our Website and warrant that the details you provide
        on
        registration are true, accurate, complete and current;</li>

      <li>You must promptly update us with any changes to your account details;</li>

      <li>You must create a password when you register, and you are responsible for maintaining the confidentiality of
        that password;</li>

      <li>You agree that any person to whom your username or password is disclosed is authorised to act as your agent
        for the purpose of
        transacting for any services via this Website, and you will be responsible for any and all activity conducted
        using your password;</li>

      <li>You shall take reasonable steps to prevent unauthorised access to your account via any computer or other
        device that you use to access
        your account;</li>

      <li>If you believe someone has, without authorisation, accessed an account that you created on this Website,
        please contact us
        immediately.</li>

    </ul>
    <p style="text-align: justify">When you create an account, you may be given the opportunity to opt-in to receive marketing emails from us, our
      affiliates
      or third parties. You can manage your email subscription preferences via our Website or unsubscribe from emails at
      any time. From time
      to time, we may need to send you service emails relating to your account, and we reserve the right to do so. If we
      believe that the
      registration information that the User provided is false or not correct, current or complete, or if we believe
      that the User has violated
      these Terms, we reserve the right to suspend or terminate the User’s application to register to the Website.
      However, we have no obligation
      to verify the accuracy, correctness, or completeness of any information that the User or others have provided nor
      are we liable for losses
      or any damage resulting therefrom. The User may not hold payments that Housewise is entitled to due to such
      action by Housewise.</p>

    <h3>7. GENERAL TERMS OF SERVICE</h3>
    <p style="text-align: justify">Housewise provides the following types of Services to different User categories:</p>

    <h4>7.1 SERVICE OPTIONS</h4>
    <p style="text-align: justify">You can find a description of our service options on our website, we will explain which Service options are
      available
      to different USER CATEGORIES of our Website.</p>
    <ul style="text-align: justify">
      <li>Service options that require upfront payment before you can access them (the "paid services");</li>
      To be governed by the terms of a separate services agreement;<br>
      Payment terms (see Section 5 (Payment Obligations));<br>
      Any other applicable fee to be invoiced on actuals via email;<br>

      <li>Service options other than the paid services that are performed or provided to you free-of-charge
        ("free service");</li>
      To include services such as customer service and any other support services that Housewise provides to
      Users from time-to-time;<br>
      To be governed by these Terms of Use;
      <li>Service options that the User may also opt to use in addition to the paid and/or free services (the "add-on
        services"),
        which add-on services may be subject to additional terms and conditions to be agreed in writing;</li>
      <p>Applicable fee to be invoiced on actuals via email. </p>
      <p>Housewise EXPRESSLY DISCLAIMS ANY RESPONSIBILITY OR LIABILITY FOR A WARRANTY OR CONDITION OF GOOD AND
        WORKMANLIKE SERVICES,WARRANTY OF FITNESS FOR A PARTICULAR PURPOSE OR COMPLIANCE WITH ANY LAW, REGULATION, OR
        CODE. HOUSEWISE IS NOT AFFILIATED WITH,
        ENDORSED OR SPONSORED BY ANY THIRD-PARTY VENDOR OR RETAILER. </p>
    </ul>

    <h3>7.2 USER CATEGORIES</h3>
    <p style="text-align: justify">Through its platform, HW supports you with access to a variety of services and related support services such to
      different categories
      of Users, whether registered or not.</p>
    <b><u>Owners</u></b>
    <ul style="text-align: justify">
      <li>Owners may avail Services on the Website as registered Users or Guests;</li>
      <li>Owners availing the HW paid services will enter into a separate property management agreement with us which
        will govern the relationship
        between Owners and us. These Terms of Use will be incorporated into that agreement by reference but in the event
        of any inconsistency
        between that agreement and these terms or any other statement on the site then that agreement will prevail.</li>
      <li>Housewise is not responsible for the conduct of any prospective Resident or third parties during the
        negotiations of any transaction.
        Owners accept that any decision to let a property to a particular Resident is made solely by the Owner without
        any representation,
        warranty or statement made to him by Housewise.</li>
      <li>Housewise has no obligations to Owners to repair, maintain the Property/ies let by Owners at the end of any
        separate services agreement
        with HW or upon executing a transactional document with a Resident or third-party service provider.</li>
      <li>Additionally, Owner may via email communicate and agree to the terms of any free services and add-on services.
      </li>
    </ul>
    <br><br>

    <b><u>Residents</u></b>

    <ul style="text-align: justify">
      <li>Residents may avail Services as registered Users or Guests;</li>
      <li>If you are a potential Resident and submit your requirements via email or in any other form in writing to
        Housewise, who will thereafter
        communicate potential residential properties which meets your requirements. The Owner will then respond, either
        accepting your offer or
        declining it. If the offer is accepted Housewise will facilitate you entering into a rental agreement with the
        Owner and Housewise will
        facilitate the Move-In on specific terms advised by the Owner. Apart from the aforesaid, Housewise shall have no
        further obligations towards
        the Resident beyond the Move-in Date.</li>
      <li>The Services may include the delivery, services from a third-party vendor. Only those vendors that are
        authorised by Housewise shall be
        deemed to be included in the Services itself.</li>
      <li>Rental contracts are made exclusively between Owners and Residents. Housewise is not a party to any rental
        contract and does not fulfil
        any obligations derived from the contractual relationship between Landlords and Tenants. Housewise does not make
        or accept any offers,
        either in its own capacity or on behalf of either Owner or Residents or any other party. Housewise disclaims all
        liability arising from
        or related to any rental contract to the fullest extent permitted by law. Housewise shall have no further
        obligation towards a Resident
        beyond the Move- in date</li>
      <li>The array of support services offered by Housewise includes Service rendered to Registered Residents Users
        within a building/apartment
        to interact with their neighbours and share their knowledge of the neighbourhood. Subject to the provisions
        below, and to the specific con
        entiality obligations terms of any separate agreement we may have with your building's owners or management or
        association, the following
        elements of the Service are available to Residents.</li>
    </ul>

    <h2>8. RESTRICTIONS ON USE OF WEBSITE & ADD-ON SERVICES</h2>
    You agree not to:
    <ul style="text-align: justify">
      <li>breaching these Terms of Use or any other applicable rules and instructions that we may convey with respect to
        the use of the Website;</li>
      <li>transmit any material designed to interrupt, damage, destroy or limit the functionality of our Websites;</li>
      <li>use any automated software to view our Websites without consent and to only access our Websites manually;</li>
      <li>use our Websites other than for your own personal use or as an agent listing properties for sale and to rent;
      </li>
      <li>attempt to copy our data our reverse engineer our processes;</li>
      <li>use our Websites in any manner that is illegal, immoral or harmful to us (including to commit or facilitate
        the commitment of
        any fraud against us);</li>
      <li>use our Websites in breach of any policy or other notice on our Websites;</li>
      <li>remove or alter any copyright notices that appear on our Websites;</li>
      <li>publish any material that may encourage a breach of any relevant laws or regulations;</li>
      <li>interfere with any other user’s enjoyment of our Websites;</li>
      <li>transmit materials protected by copyright without the permission of the owner; or</li>
      <li>conduct yourself in an offensive or abusive manner whilst using our Websites.</li>
    </ul>
    <h3>9. PAYMENT OBLIGATIONS</h3>
    Use of the Website and Services, specifically paid-services and add-on services are subject to the fees at the
    rates,
    packages, schemes, amounts, overage charges and payment cycles separately provided to the User.

    <h3>9.1 Services Fee:</h3>
    <ul style="text-align: justify">
      <li>The provision of paid services under a separate services agreement for an Owner is contingent to
        non-refundable payment of the
        booking fee as communicated by Housewise to the Owner;</li>
      <li>For the paid services, you may be required to pay the amounts in accordance with the fee & payment obligations
        set out under a
        separate Services Agreement that you enter into with Housewise.</li>
      <li>We may, from time to time, change the applicable fees, rates, packages, schemes, amounts, overage charges and
        payment cycles.
        If we do so, we will put the User on notice of such changes, but we will not radically change these matters in a
        way that
        adversely affects the User, without obtaining his or her consent.</li>
      <li>All Fee relating to Services shall be paid and delivered through the Housewise platform only, and in no event
        directly to any
        applicable third-party vendor or otherwise outside of the Housewise platform. If Housewise does not receive Fees
        for payments
        identified at the point of purchase, you agree to pay all amounts due upon demand directly to Housewise
        immediately and Housewise
      <li>further reserves the right to either suspend or terminate your Housewise account and your access to the
        Services in such circumstances.</li>
      <li>
        Housewise may offer certain discounts or other offers for the various Services. The terms and conditions of
        the offers/discounts
        shall be clearly set forth in the Website and the same may be time bound and hence you may not claim any
        offers/discounts when the
        time for the same has lapsed/expired. We reserve the right to discontinue or modify any discounts, credits,
        sales and special
        promotional offers in our sole discretion.
      </li>
      <li>Fees are chargeable Indian Rup but Housewise reserves the right to offer that fee be charged in other
        currencies. If we do so and
        the User opts to be charged in another currency, the User may be subject to additional exchange fees or
        commissions
        collected by the User’s payment method provider.</li>
      <li>Exchange rates are determined by a reputable third-party provider and converted with the exchange rate
        applicable at the time
        the given reservation is made and is rounded up. The User will have no plea, claim or demand with respect to the
        exchange rate
        used or currency conversion performed.</li>
      <li>Goods & Service tax and other taxes may apply to the Service Fee, in which case they will be added to the
        amount due and charged.
        Housewise will issue and provide the User online invoices for the applicable fee we charge.</li>
    </ul>

    <h3>9.2 Cancellation & Refund</h3>
    <ul style="text-align: justify">
      <li>There will be no refund of any amounts paid by you for availing the various Services offered through the
        Website, except expressly stated
        elsewhere.</li>
      <li>If you or Housewise terminate any Services Agreement, or if Housewise suspends your access to the Housewise
        Service, you agree that
        Housewise shall have no liability or responsibility to you, and Housewise will not refund any amounts that you
        have already paid, to the
        fullest extent permitted under applicable law.</li>

      <li>No refunds will be provided for delays in the completion period that are caused by or are attributable to you
        or your authorised

        representatives, which includes any third-party vendors that are engaged by you. In addition to the foregoing,
        if you cancel any scheduled
        service plan as agreed under a separate schedule to the services agreement, you will also be charged an
        additional INR 10,000 as cancellation
        fee. Additionally, if you cancel any scheduled service plan during the 2 (two) days before a scheduled
        appointment, you will be charged the
        full amount of the scheduled service and will not be eligible for any credit.</li>
    </ul>
    <p style="text-align: justify">There are specific services which are offered directly by third party vendors and the role of HW in such
      cases is only to post the availability of such services on our website. HW will not be liable or responsible
      in any way for such services or the quality of such services. Any payments being made by Users do not accrue
      to HW and HW will not entertain any requests for information / clarification regarding such Services.
      PLEASE NOTE THAT HOUSEWISE IS NOT A RESELLER OF SERVICES OFFERED BY THIRD-PARTY VENDORS. ALL SERVICES OFFERED
      BY THIRD-PARTY VENDORS ARE ON TERMS MUTUALLY AGREED TO WITH A USER OF THE WEBSITE. Housewise does not conduct
      any screening, background investigations or credit checks on any third-party’s creditworthiness or behavioural
      history, nor any investigations of the existence or actual state of any ongoing investigations. We strongly
      discourage Users from sharing sensitive confidential information directly with purported third-party vendors
      or wiring funds to such parties, based solely on electronic solicitations from such parties.</p>

    <h3>10. TERMINATION OF REGISTRATION</h3>
    <h3>10.1 By User</h3>
    User may request to terminate these Terms of Use and the registered User's account by sending an email requesting
    termination to our email
    address support@housewise.in. Termination will enter into effect once we complete processing the User's request.
    Termination will not
    relieve the User from remitting all payments due and will not entitle the User to any refund.

    <h3>10.2 By Housewise</h3>
    Any separate services agreement will continue to apply unless earlier terminated by you or Housewise. Upon
    termination without
    limiting any other remedies, HW may suspend or terminate your account if:
    <ul style="text-align: justify">
      <li>you are found or suspected to have engaged in unauthorised use or fraudulent activity in connection with the
        use of our Services or
        the Website,</li>
      <li>we are of the opinion that you have breached or are in non-compliance of these Terms or any other agreements
        or such other reasons as
        deemed fit by Housewise, or</li>
      <li>User performed any act or omission which is harmful or likely to be harmful to the Housewise, or any other
        third party, including other
        users of the Website.</li>
    </ul>
    <p style="text-align: justify">If you or HW terminate the agreements, or if HW suspends your access to the Services, you agree that Housewise
      shall have no liability
      or responsibility to you, and Housewise will not refund any amounts that you have already paid, to the fullest
      extent permitted under
      applicable law. You or Housewise may terminate the Services Agreements in accordance with the termination
      procedure set out therein.
      This section will be enforced to the extent permissible by applicable law.</p>


    <h3>11. COMMUNICATION FROM HOUSEWISE:</h3>
    <p style="text-align: justify">As part of the Services offered to registered members, we may need to communicate with you via e-mail. You agree
      to receive e-mails
      which are specific to your account and necessary for the normal functioning of the Services, including one or more
      welcome e-mails or
      promotional e-mails, which help inform new users about various features of the Services. By becoming a registered
      member of Housewise
      and/or using the Services, you agree to receive certain communication from Housewise. You hereby confirm that, you
      do not have any
      objection to receiving emails, messages (SMS or any other mode) calls from Housewise, its group companies,
      affiliates and subsidiaries.
      This consent shall supersede any preferences set by you with or registration done with the Do Not Disturb (DND
      Register)/ National Customer
      Preference Register (NCPR).</p>

    <p style="text-align: justify">We may also send Users occasional e-mail bulletins encouraging them to log in to the Network or take advantage of
      various features or
      offers, unless such Residents have opted not to receive these e-mails. These e-mails may also contain
      neighbourhood information,
      tips and suggestions or any other offer provided by third party. HW does not take any responsibility of the
      validity of any of these
      offers. If we make these e-mails available to Residents in your Network, you will be able to opt in or out of
      these e-mails at any
      time by updating your preferences through your "Settings" page.</p>

    <h3>12. INTELLECTUAL PROPERTY RIGHTS</h3>
    <p style="text-align: justify">The Website and the text, graphics, photographs, data, user interfaces, visual interfaces, content and materials,
      which contains
      ("Housewise Materials"), are the property of Housewise and/or its affiliates, subsidiaries, parents and licensors,
      excluding
      User-generated content, which Housewise has a right to use as described below. All logos, tradenames, trademarks
      and/or service marks
      ("Marks") appearing on Website and other Housewise Materials are the properties either owned or used under license
      by Housewise.
      All rights accruing from the same, statutory or otherwise, wholly vest with Housewise. The access to this Website
      does not confer
      upon you any license or right to use in respect of these Marks and therefore the use of these Marks in any form or
      manner, whatsoever
      is strictly prohibited. Any violation of the above would constitute an offence under the prevailing laws of
      India.</p>

    <p style="text-align: justify">Housewise respects the Intellectual Property Rights of all, it has and will continue to adhere to all the laws
      applicable in India
      in this respect. Housewise shall respect the Intellectual Property Rights of the users as well as third parties.
      In a case where a
      User/s are found to be using Website as a platform to infringe the Intellectual Property Rights of others,
      Housewise will be free to
      terminate the said User/s account forthwith without any notice to the user.</p>

    <p style="text-align: justify">Any other trademarks, service marks, logos and/or trade names appearing on the Website are the property of
      their respective owners.You may not copy or use any of the marks, logos or trade names appearing on the Website
      without the express prior written consent of the owner.</p>

    <h3>13. DISCLAIMER OF WARRANTIES</h3>
    <p style="text-align: justify">ALL INFORMATION AND SERVICES PROVIDED BY THE COMPANY THROUGH THE WEBSITE ARE PROVIDED "AS IS" AND "AS AVAILABLE"
      WITHOUT WARRANTY OF ANY KIND,
      EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
      A PARTICULAR PURPOSE,
      TITLE OR NON-INFRINGEMENT, OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE. HOUSEWISE DOES NOT
      WARRANT THAT THE SERVICES OFFERED ARE FREE OF ERRORS OR MISTAKES. HOUSEWISE DOES NOT WARRANT OR REPRESENT
      THAT DEFECTS OR LIMITATIONS IN THE SERVICES WILL BE CORRECTED. NOR DOES THE HOUSEWISE WARRANT OR REPRESENT
      THAT THE SERVICES SHALL BE AVAILABLE CONTINUOUSLY. CERTAIN EXTENUATING CIRCUMSTANCES MAY CAUSE THE SERVICES
      TO BE INTERRUPTED. HOUSEWISE CANNOT ENSURE THAT ANY FILES OR OTHER DATA YOU DOWNLOAD FROM THE SITE WILL BE
      FREE OF VIRUSES OR CONTAMINATION OR DESTRUCTIVE FEATURES. HOUSEWISE PROVIDES NO REMEDIES FOR SUCH SERVICE
      INTERRUPTIONS. IN ADDITI ON, HOUSEWISE PROVIDES NO REMEDIES FOR ANY LOSS OF DATA RESULTING FROM USE OF THE
      SERVICES. ALL INFORMATION PROVIDED ON THE WEBSITE IS SUBJECT TO CHANGE WITHOUT NOTICE. YOU ASSUME TOTAL
      RESPONSIBILITY FOR YOUR USE OF THE WEBSITE AND ANY LINKED SITES. YOUR SOLE REMEDY AGAINST HOUSEWISE FOR
      DISSATISFACTION WITH THE SITE OR ANY CONTENT IS TO STOP USING THE WEBSITE OR ANY SUCH CONTENT. THIS LIMITATION
      OF RELIEF IS A PART OF THE BARGAIN BETWEEN THE PARTIES.</p>

    <p style="text-align: justify">HOUSEWISE SHALL HAVE NO RESPONSIBILITY FOR ANY DAMAGE OF ANY KIND (CONSEQUENTIAL, DIRECT, INCIDENTAL, HARDWARE,
      SOFTWARE OR ANY OTHER)
      DUE TO ACCESS, DOWNLOAD OR USAGE OF CONTENTS FROM THE WEBSITE. THE CONTENT OF THE WEBSITE COULD INCLUDE
      INACCURACIES OR TYPOGRAPHICAL
      ERRORS. CONTENT IS FREQUENTLY UPDATED WITH REFERENCE TO IMPROVEMENTS AND CORRECTIONS WITHOUT NOTICE.</p>

    <h3>14. LICENSE GRANT & FEEDBACK</h3>
    <p style="text-align: justify">In consideration for the rights granted to you under the Website, you grant us the right to User generated
      content from you or authorised
      by you under by using the add-on services:</p>
    <ul style="text-align: justify">
      <li>to provide advertising and other information to you,</li>
      <li>worldwide, non-exclusive, royalty-free, fully paid, sublicensable and transferable license to use, edit,
        modify, reproduce, distribute,
        prepare derivative works of, display, perform, and otherwise fully exploit such content in connection with the
        Website, the Services and
        (and our successors' and assigns') businesses, including without limitation for promoting and redistributing
        part or all of the Website
        or the Services (and derivative works thereof) in any media formats and through any media channels (including,
        without limitation,
        third party websites and feeds), and</li>
      <li>to publish property details with Your consent that have been furnished by You. However, should there be a
        situation where Your consent wa
        s not obtained, you will be required to contact Housewise immediately. Any feedback regarding correction of
        details has to be communicated
        to Housewise immediately and shall be subject to the confidentiality obligations under the Services Agreement.
        For clarity, the foregoing
        license grants to us and our users does not affect your other ownership or license rights in your user submitted
        content, including the right
        to grant additional licenses to your user submitted content, unless otherwise agreed in writing in performance
        of the Services.</li>
    </ul>
    <p style="text-align: justify">You represent and warrant that you have all rights to grant such licenses to us without infringement or violation
      of any third-party rights,
      including without limitation, any privacy rights, publicity rights, copyrights, contract rights, or any other
      intellectual property or
      proprietary rights.</p>

    <p style="text-align: justify">Housewise may, in its discretion, publicly post submissions you submit to a non-public area of the Housewise
      Website or vice versa.
      Furthermore, except as otherwise provided in a separate subsequent written agreement, the receiver of the Feedback
      shall be free to use,
      disclose, reproduce, license or otherwise distribute, and exploit the Feedback provided to it, royalty free,
      entirely without obligation
      or restriction of any kind on account of intellectual property rights or otherwise. Housewise can be contacted on
      support@housewise.in or
      on (+91) 77-55-91-0850 or at Our office address Housewise Services Private Limited, Pune, Maharashtra, India.</p>

    <h3>15. LIMITATION OF LIABILITY</h3>
    <p style="text-align: justify">If, notwithstanding the other provisions of these Terms of Use, Housewise is found to be liable to you for any
      damage or loss which arises
      out of or is in any way connected with your use of the Website or any data, content, Housewise's liability shall
      in no event exceed the
      total
      of any service fees with respect to any service or feature of or on the Website paid in the six months prior to
      the date of the initial
      claim
      made against Housewise.</p>

    <h3>16. INDEMNIFICATION</h3>
    <p style="text-align: justify">You agree to indemnify, defend and hold harmless Housewise, its officers, directors, employees and agents from
      any claim, cost, expense,
      judgment or other loss, expenses, liabilities, damages or demands (including legal fee and costs) incurred, in
      connection with or resulting
      from, directly or indirectly due to: (i) violation of the terms and conditions contained in this Terms by You,
      (ii) your use or misuse of or inability to use the Website, and/or any Professional Service,
      (iii) your violation of any applicable law or regulation; (iv) your violation of the rights of another,
      and (v) Your confidential information and content that you submit or transmit through the Website. Housewise
      reserves the right, at its own expense, to assume the exclusive defence and control of any matter otherwise
      subject to your indemnification. You will not, in any event, settle any such claim or matter without the prior
      written consent of Housewise.</p>

    <h3>17. LINKS TO THIRD PARTY SITES</h3>
    <p style="text-align: justify">The Website may provide links (including hyperlinks) to web sites and access to content, products and services
      owned, operated and
      controlled by third parties, including users, plug- ins from sites or applications, advertisers, affiliates and
      sponsors of the Website.</p>

    <p style="text-align: justify">You agree that Housewise is not responsible for the availability/accuracy of content including but not limited to
      opinions, advice,
      statements and advertisements provided on third party web sites and You shall bear all risks associated with the
      use of such content and
      for acting upon such content. Such links and plug-ins are provided as an information service, for reference and
      convenience only. You are
      requested to peruse the policies posted by respective web sites regarding privacy policy and terms of use before
      usage of the said third
      party web sites.</p>


    <p style="text-align: justify">Housewise has no control over the services or websites of third parties and is not responsible for any loss or
      damage of any sort You may
      incur from usage of contents of third-party websites. Housewise makes no representations or warranties as to the
      functioning of any
      third-party website.</p>

    <p style="text-align: justify">A link to a third-party web site from the website does not constitute endorsement by Housewise of the owner of
      the other site, the content
      of its site, or its products or services. YOU ACCESS THIRD PARTY SITES AT YOUR OWN RISK. HOUSEWISE EXPRESSLY
      DISCLAIMS ANY LIABILITY ARISING
      IN CONNECTION WITH YOUR USE AND/OR VIEWING OF ANY THIRD- PARTY SITES, AND YOU HEREBY AGREE TO HOLD HOUSEWISE
      HARMLESS FROM ANY LIABILITY
      THAT MAY RESULT FROM THIRD PARTY SITES.</p>

    <h3>18. LINK TO PRIVACY POLICY</h3>
    <p style="text-align: justify">Housewise operates the Website and the Services under the PRIVACY POLICY available at
      https://www.housewise.in/privacypolicy.html, which
      forms part of these Terms and Conditions. We urge you to read this policy now and, because the policy is updated
      from time to time,
      later at your convenience.</p>

    <h3>19. GOVERNING LAW & JURISDICTION</h3>
    <p style="text-align: justify">By accessing the Website you agree that the laws prevailing in India shall be the governing laws in all matters
      relating to these
      Terms without regard to the conflicts of laws principles If you gain access to the Services from locations outside
      India, you will be
      responsible for compliance with all local laws of any such other location, and in no event will you use the
      Services or Website content
      in violation of Indian data protection laws and rules for export laws or regulations. You agree that any dispute
      arising from or relating
      to the subject matter of these Terms of Service shall be governed by the exclusive jurisdiction and venue of the
      courts of the state of Pune,
      Maharashtra, India.</p>

    <h3>20. ASSIGNMENT</h3>
    <p style="text-align: justify">These Terms of Use may not be assigned or transferred by you without our prior written approval. We may assign or
      transfer this
      Terms of Use without your consent, including but not limited to assignments: (i) to a parent or subsidiary, (ii)
      to an acquirer of assets,
      or (iii) to any other successor or acquirer. Any assignment in violation of this section shall be null and void.
      This Terms of Use shall
      inure to the benefit of permitted successors and assigns.</p>

    <h3>21. MODIFICATIONS</h3>
    <p style="text-align: justify">This version of this Terms of Use became effective on 1 st March 2019 and amends, restates and replaces any
      version effective prior to such
      date. We reserve the right, in our sole discretion, to modify these Terms of Use, in whole or in part, at any
      time, with or without your
      consent. Notification of any amendment will be posted on the Website and will be effective immediately. You are
      under an obligation to
      review the current version of this Terms of Use and other policies before using the Website or the Services. Your
      use of the Website or the
      Services following any amendment of this Terms of Use will signify your assent to and acceptance of
      its revised terms.</p>

    <h3>22. MISCELLANEOUS</h3>
    <p style="text-align: justify">No delay or omission by Housewise in exercising any of its rights occurring upon any noncompliance or default by
      you with respect to any of
      the Terms of Use will impair any such right or be construed to be a waiver thereof, and a waiver by Housewise of
      any of the covenants,
      conditions or agreements to be performed by you will not be construed to be a waiver of any succeeding breach
      thereof or of any other
      covenant, condition or agreement hereof contained. As used in this Terms of Use, "including" means "including but
      not limited to"
      If any provision of this Terms of Use is found by a court of competent jurisdiction to be invalid or
      unenforceable, then this Terms
      of Use will remain in full force and effect and will be reformed to be valid and enforceable while reflecting the
      intent of the parties
      to the greatest extent permitted by law. Except as otherwise expressly provided herein, this Terms of Use sets
      forth the entire agreement
      between You and Housewise regarding its subject matter, and supersedes all prior promises, agreements or
      representations, whether written
      or oral, regarding such subject matter. You shall not assign or transfer this Terms of Use or any right or
      obligation hereunder to any third
      party. You agree that the electronic text of this Agreement constitutes a writing and your assent to the terms and
      conditions hereof
      constitutes a "signing" for all purposes.</p>


    <p style="text-align: justify">Contact Us: You may contact us with any questions and queries about these Terms
      of Use at: support@housewise.in.</p>

    Last Revised: November 2018.
  </div>
</div><br>

<div id="backtotop"><a style="cursor: pointer" (click)="gotoTop()"></a></div>