<!doctype html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics --> 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWM7HMBL4K"></script>
  <script>
     window.dataLayer = window.dataLayer || [];
     function gtag(){dataLayer.push(arguments);}
     gtag('js', new Date());         
  </script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HouseWise</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">


  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" > 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.css" media="screen"> 
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/jquery-ui.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.min.css">

    <link rel="stylesheet" href="./assets/css/sweetalert2.min.css">  -->
  <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->

  <!-- <meta name="google-signin-client_id" content="66092868431-i0hp5oudccc8i90fjmr0ml56gope4h3k.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://unpkg.com/slick-carousel@1.8.1/slick/slick.js"></script>


  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" ></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/8.2.1/mmenu.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
  <!-- <script src="./assets/js/jquery-2.2.0.min.js"></script>  -->
  <!-- <script type="text/javascript" src="../../../assets/js/jquery-2.2.0.min.js"></script> -->
  <!-- <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script> -->

  <!-- <script src="./assets/js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="./assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="./assets/js/chosen.min.js"></script>
    <script type="text/javascript" src="./assets/js/magnific-popup.min.js"></script>
    <script type="text/javascript" src="./assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="./assets/js/rangeSlider.js"></script>
    <script type="text/javascript" src="./assets/js/sticky-kit.min.js"></script>
    <script type="text/javascript" src="./assets/js/slick.min.js"></script>
    <script type="text/javascript" src="./assets/js/mmenu.min.js"></script>
    <script type="text/javascript" src="./assets/js/tooltips.min.js"></script>
    <script type="text/javascript" src="./assets/js/masonry.min.js"></script> 
    <script type="text/javascript" src="./assets/js/custom.js"></script> 

    async defer
    -->
  <!-- <script src="https://www.google.com/recaptcha/api.js"></script> -->
  <!-- <script src="./assets/js/aos.js"></!-->
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>

  <!-- <script>
      (function () {
        var words = [
          'HESITANT',
          'WORRIED'


        ], i = 0;
        setInterval(function () {
          $('#changingword').fadeOut(function () {
            $(this).html(words[i = (i + 1) % words.length]).fadeIn();
          });
        }, 2000);

      })();

      (function () {
        var words = [
          'RENTING',
          ' MANAGING'


        ], i = 0;
        setInterval(function () {
          $('#change').fadeOut(function () {
            $(this).html(words[i = (i + 1) % words.length]).fadeIn();
          });
        }, 2000);

      })();
    </script> -->

  <base href="/">
  <link rel="icon" type="image/x-icon" href="./assets/images/logohw.png">
  
</head>

<body>
  <app-root></app-root>
</body>

</html>